channels:
  - conda-forge

dependencies:
  - python >=3.8
  - pip
  - cython
  - tqdm
  - gcsfs

  - numpy <1.24

  - pytorch >=1.10.2
  - pytorch_geometric
  - ogb
  - tensorboardX
  - fairseq
  - lmdb

  - datamol

  # Dev optional deps
  - jupyterlab
  - ipykernel
  - ipywidgets
  - black >=23

  # Release optional deps
  - rever >=0.4.5
  - conda-smithy
  - twine
  - build

  # Test optional deps
  - pytest
